{
    "compilerOptions": {             
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",        
        "declaration": true,
        "strictNullChecks": true,
        "noEmitOnError": true
    }
}